# ecommerce-first

./: API-Test1.csproj  API-Test1.sln  AccountReposity.cs  ApplicationDbContext.cs  ApplicationUser.cs  IAccountReposity.cs  LoginModel.cs  MessageStatus.cs  Program.cs  README.md  RegisterModel.cs  UserRoles.cs  Users.cs  appsettings.json  client_secret.json
Base/: BaseEntity.cs
Constant/: MessageStatus.cs
Controllers/: AccountController.cs  CartController.cs  FileController.cs  JwtController.cs  MailController.cs  MailControllers.cs  OrderController.cs  OrderStatusController.cs  PayController.cs  PaymentController.cs  ProductControllers.cs  ProductImageController.cs  ProductReviewController.cs  ProductTypeController.cs  WeatherForecastController.cs
DbContext/: ApplicationDbContext.cs
IServices/: IAccountServices.cs
Migrations/: 20230812084946_initial.Designer.cs  20230812084946_initial.cs  20230812100305_up_v1.Designer.cs  20230812100305_up_v1.cs  20230812111915_up_v2.Designer.cs  20230812111915_up_v2.cs  20230812112041_up_v3.Designer.cs  20230812112041_up_v3.cs  20230812112529_up_v3.1.Designer.cs  20230812112529_up_v3.1.cs  20230812112703_up_v3.2.Designer.cs  20230812112703_up_v3.2.cs  20230815034748_update_v3.3.Designer.cs  20230815034748_update_v3.3.cs  20230816123337_update_v3.5.Designer.cs  20230816123337_update_v3.5.cs  20230818032414_update_v3.7.Designer.cs  20230818032414_update_v3.7.cs  20230821033642_update_v3.9.Designer.cs  20230821033642_update_v3.9.cs  20230823043616_upv3.11.Designer.cs  20230823043616_upv3.11.cs  20230824084550_upv3.15.Designer.cs  20230824084550_upv3.15.cs  20230828044251_update_v5.1.Designer.cs  20230828044251_update_v5.1.cs  20230831021316_update_v5.5.Designer.cs  20230831021316_update_v5.5.cs  20230907043639_update_5.7.Designer.cs  20230907043639_update_5.7.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: AccountServices.cs
credentials.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
(+91 files in other folders)
